<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Libro">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AyABgQAIgAAAAAAQAAABIBAQJAAAEEgAIAACEAAJECA=</HashCode>
      <FileName>Libro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListaCategorias">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAQAAABAAAAAgKQARABAAAAAAAAAAAAAIAAAAAAAg=</HashCode>
      <FileName>ListaCategorias.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cabeza" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ListaLibro">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAQAIABAQAAAgCQCRABACAAQBABAAIIAIAAAAAAAg=</HashCode>
      <FileName>ListaLibro.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cabeza" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NodoCategoria">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAEAAAAAAAAAAEIAAAAAAAAAgAAAAAQAAAAAA=</HashCode>
      <FileName>NodoCategoria.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="categoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NodoLibro">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAQEAAAAQ=</HashCode>
      <FileName>NodoLibro.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="libro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Categoria">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAACgAAEAgAAIEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categoria.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>